{
  "name": "Mate Delivery",
  "short_name": "MATE",
  "description": "Logistics, Moving & Storage Across Europe – Mate Delivery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E1FF01",
  "theme_color": "#E1FF01",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
